#==========================
#    Application Config
#==========================

# The publicly accessibly URL of the service
publicUrl: 'http://localhost'

#==========================
#   Database Credentials
#==========================

db:
  port: 5432
  username: 'bGlua2Q=' # 'linkd'
  password: 'bGlua2Q=' # 'linkd'
  database: 'bGlua2Q=' # 'linkd'
